# aemdesign-docker

./: .gitignore  .gitmodules  .travis.yml  Makefile  README.md  pom.xml
.github/workflows/: build.yml
dockerhub-description/: .travis.yml  Dockerfile  README.md  dockerhub.sh
scripts/: container_verify.sh  functions.ps1  get_config.sh  get_version.sh
scripts/actions/: README.md  get-action-logs.ps1
scripts/download/: download-gdrive.sh  download.sh
scripts/github/: README.md  container_verify.sh  github_container_verify.sh  github_get_config.sh  github_get_version.sh
scripts/gpg/: docker-test.ps1  setup-gpg.sh
scripts/project/: project-deploy.ps1  project-filevault-export.ps1  project-filevault-import.ps1  project-package.ps1  project-serve.ps1  project-webdavdisable.ps1  project-webdavenable.ps1
scripts/travis/: README.md  container_verify.sh  get_config.sh  get_version.sh
