<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ====================================================================== -->
    <!-- P R O J E C T    D E S C R I P T I O N                                 -->
    <!-- ====================================================================== -->

    <groupId>design.aem</groupId>
    <version>1.0.13</version>
    <artifactId>aemdesign-docker</artifactId>
    <packaging>pom</packaging>
    <name>AEM Design - Operations - Docker</name>
    <description>Docker project</description>

    <properties>
        <antelope.version>3.2.10</antelope.version>
        <maven.site.plugin.version>3.7.1</maven.site.plugin.version>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/aem-design/aemdesign-docker.git</connection>
        <developerConnection>scm:git:https://github.com/aem-design/aemdesign-docker.git</developerConnection>
        <url>https://github.com/aem-design/aemdesign-docker.git</url>
    </scm>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/aem-design/aemdesign-aem-core/issues</url>
    </issueManagement>

    <distributionManagement>
        <site>
            <id>api.wiki</id>
            <url>https://github.com/aem-design/aemdesign-aem-core/wiki</url>
        </site>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.tigris.antelope</groupId>
                <artifactId>antelopetasks</artifactId>
                <version>${antelope.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>co.escapeideas.maven</groupId>
                <artifactId>ansible-maven-plugin</artifactId>
                <version>1.2.0</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>


    </profiles>


    <build>
        <plugins>
            <!-- get git information to update artifacts version -->
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.2.5</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <!-- *NOTE*: The default phase of revision is initialize, but in case you want to change it, you can do so by adding the phase here -->
                        <!--<phase>initialize</phase>-->
                    </execution>
                    <execution>
                        <phase>validate</phase>
                        <id>validate-the-git-infos</id>
                        <goals>
                            <goal>validateRevision</goal>
                        </goals>
                        <!-- *NOTE*: The default phase of validateRevision is verify, but in case you want to change it, you can do so by adding the phase here -->
                        <!--<phase>package</phase>-->
                    </execution>
                </executions>
                <configuration>
                    <skipPoms>false</skipPoms>
                    <injectAllReactorProjects>true</injectAllReactorProjects>
                    <dateFormat>yyyy.MM.dd</dateFormat>
                    <gitDescribe>
                        <!--<always>true</always>-->
                        <dirty>-SNAPSHOT</dirty>
                        <!--<match>__null__</match>-->
                        <!--<tags>false</tags>-->
                    </gitDescribe>
                </configuration>
            </plugin>


            <!-- update versions for all submodules -->
            <plugin>
                <!-- sets the version for each pom including children pom -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>set</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <!-- comes from the git-commit-id-plugin -->
                            <newVersion>${git.closest.tag.name}.${git.closest.tag.commit.count}</newVersion>
                            <generateBackupPoms>false</generateBackupPoms>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- ensure all version variables names are set to updated version -->
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>change-version</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <scripts>
                                <script><![CDATA[
                            import org.apache.maven.artifact.versioning.VersionRange;

                            git_revision = '${git.closest.tag.name}.${git.closest.tag.commit.count}'
                            if (! project.properties['revision']?.trim()) {
                            println 'Change `version` to ' + git_revision
                            System.properties['revision'] = git_revision
                            project.properties['revision'] = git_revision
                            project.properties['project.version'] = git_revision
                            project.properties['git.build.version'] = git_revision
                            project.version = git_revision
                            project.artifact.version = git_revision
                            project.artifact.versionRange = VersionRange.createFromVersion(git_revision)
                            }
                            ]]></script>
                            </scripts>
                        </configuration>
                    </execution>

                    <!-- for debug: -->
                    <!--
                    <execution>
                    <id>dump-version</id>
                    <phase>package</phase>
                    <goals>
                    <goal>execute</goal>
                    </goals>
                    <configuration>
                    <scripts>
                    <script><![CDATA[
                    println System.properties['revision']
                    println '${revision}'
                    println '${project.version}'
                    println '${git.build.version}'
                    println project.version
                    println project.artifact
                    println project.artifact.version
                    println project.artifact.versionRange
                    ]]></script>
                    </scripts>
                    </configuration>
                    </execution>
                    -->
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>2.4.14</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- ensure all variables are set -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.0.1</version>
                <configuration>
                    <!-- <flattenMode>ossrh</flattenMode> -->
                    <flattenedPomFilename>.flattened-pom.xml</flattenedPomFilename>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <updatePomFile>true</updatePomFile>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven.site.plugin.version}</version>
                <configuration>
                    <locales>en</locales>
                </configuration>
            </plugin>
        </plugins>
        <!-- ensure all artifact names are set to updated version -->
        <finalName>${project.artifactId}-${git.closest.tag.name}.${git.closest.tag.commit.count}</finalName>

        <pluginManagement>
            <plugins>
                <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-enforcer-plugin</artifactId>-->
                <!--<version>1.4.1</version>-->
                <!--<executions>-->
                <!--<execution>-->
                <!--<id>enforce-java</id>-->
                <!--<goals>-->
                <!--<goal>enforce</goal>-->
                <!--</goals>-->
                <!--<configuration>-->
                <!--<rules>-->
                <!--<requireJavaVersion>-->
                <!--<version>1.8</version>-->
                <!--</requireJavaVersion>-->
                <!--</rules>-->
                <!--</configuration>-->
                <!--</execution>-->
                <!--<execution>-->
                <!--<id>enforce-maven</id>-->
                <!--<goals>-->
                <!--<goal>enforce</goal>-->
                <!--</goals>-->
                <!--<configuration>-->
                <!--<rules>-->
                <!--<requireMavenVersion>-->
                <!--<version>3.3.9</version>-->
                <!--</requireMavenVersion>-->
                <!--</rules>-->
                <!--</configuration>-->
                <!--</execution>-->
                <!--</executions>-->
                <!--</plugin>-->
                <!-- Apache Felix Plugins -->
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                    <version>1.7.4</version>
                </plugin>
                <!-- Maven Plugins -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.2</version>
                    <configuration>
                        <tagNameFormat>@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.14.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9</version>
                </plugin>
                <!-- Apache Sling Plugin -->
                <plugin>
                    <groupId>org.apache.sling</groupId>
                    <artifactId>maven-sling-plugin</artifactId>
                    <version>2.1.0</version>
                    <configuration>
                        <user>${aem.username}</user>
                        <password>${aem.password}</password>
                    </configuration>
                </plugin>
                <!-- Content Package Plugin -->
                <plugin>
                    <groupId>com.day.jcr.vault</groupId>
                    <artifactId>content-package-maven-plugin</artifactId>
                    <version>0.0.24</version>
                    <extensions>true</extensions>
                    <configuration>
                        <failOnError>true</failOnError>
                        <userId>${aem.username}</userId>
                        <password>${aem.password}</password>
                    </configuration>
                </plugin>
                <!--This plugin's configuration is used to store Eclipse
                    m2e settings only. It has no influence on the Maven build itself. -->
                <!--<plugin>-->
                <!--<groupId>org.eclipse.m2e</groupId>-->
                <!--<artifactId>lifecycle-mapping</artifactId>-->
                <!--<version>1.0.0</version>-->
                <!--<configuration>-->
                <!--<lifecycleMappingMetadata>-->
                <!--<pluginExecutions>-->
                <!--<pluginExecution>-->
                <!--<pluginExecutionFilter>-->
                <!--<groupId>-->
                <!--org.apache.felix-->
                <!--</groupId>-->
                <!--<artifactId>-->
                <!--maven-scr-plugin-->
                <!--</artifactId>-->
                <!--<versionRange>-->
                <!--[1.0.0,)-->
                <!--</versionRange>-->
                <!--<goals>-->
                <!--<goal>scr</goal>-->
                <!--</goals>-->
                <!--</pluginExecutionFilter>-->
                <!--<action>-->
                <!--<ignore/>-->
                <!--</action>-->
                <!--</pluginExecution>-->
                <!--</pluginExecutions>-->
                <!--</lifecycleMappingMetadata>-->
                <!--</configuration>-->
                <!--</plugin>-->
                <!-- This plugin's configuration is to
                 access the parsed components of a project version. -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.9.1</version>
                    <executions>
                        <execution>
                            <id>parse-version</id>
                            <goals>
                                <goal>parse-version</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>3.0.0</version>
                    <configuration>
                        <configLocation>google_checks.xml</configLocation>
                        <violationSeverity>warning</violationSeverity>
                        <failOnViolation>true</failOnViolation>
                        <violationIgnore>JavadocMethod,CustomImportOrder,indentation,sizes</violationIgnore>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>
